
                                                                   ......
                                                                    .=\...
                                                                   ..=@...
             ......  ....                          .   .           ..@@^..
              ..........                            . ...          .,@@\.
             .....]...                          ...,... .          .O@@@..
       .. ..... ./@^... ....................... ..,@@.... . ...  ..=@@@@^......
        .......]@@@@@]..........................]/@@@@]*........../@@@@@@@`....
         ....[@@@@@@@@@@OOOOOOO@@@@OOOOOOOOOOOO@@@@@@@@@[.......\@@@@@@@@@@/...
               =@@@@@^........@@@@@^...*..... ....\@@`]O`...]*.... .\@@@`...,]]....
               =@@@@@^\@@@@@@@@@@@@@@@@@@@@`=@@@@@@@@@@@@@`=@@@@@@@@@@@@@@@@@@@@@@..
               =@@@@@^O@@@@@...   .. =@@@@@`.@@@@/@@@@@@@@@=@@@@@.../@@@...O@@@@@^.
               =@@@@@^O@@@@@@@@@@@@@^=@@@@@*.@@@@o@@@@`....=@@@@@,/@@@@@@@`O@@@@@...
               =@@@@@^/@@@@@.........=@@@@@*.@@@@o@@@@=@@@^=@@@@@@@@@@@@@@@@@@@@@...
             ..=@@@@@`O@@@@@\]]]]]]]]@@@@@@*.@@@@o@@@@=@@@^=@@@@@..,@@@@`..O@@@@@. .
              .=@@@@O /@@@/...@@@@@^.=@@@@[..@@@@o@@@@=@@@^=@@@@@@@@@@@@@@@@@@@@@. .
             ..@@@@@....]/@\..@@@@@^.,@@]`...@@@@=@@@@=@@/.=@@@@/....@@^...=@@@@@. .
       ... .../@@@@,/@@@@@@@@\@@@@@\@@@@@@@@@@@@/=@@@@*. ..=@@`..../@@@@\`. .,\@@...
        .. ..@@@@`=@@@@@[`....@@@@@^....[\@@@@@`.=@@@@*..  ....,@@@@@@@@@@@@^...  ..
       ....]@@`.....,@@O]].. .@@@@@`...,]/@@[....=@@@@............,@@@@@@/... ... ..
       .......          ......@@@@.......... ....=@@@.. .        ..=@@@@^.
        .....           ......[`....... .       .,[......          .@@@@.
       .... .           .     ......  ..      ..... ..        ..   .=@@O.
                                                                    .@@^..
                                                                   ..@@^.
                                                                    .\@*.
                                                                    .=@...
                                                                   ..=^..
                                                                    .,`..
                                                                    .....
